# dataweave-migrant-cli

./: .gitignore  README.md  pom.xml
src/main/java/com/mulesoft/tools/dataweave/migration/: DataweaveMigrationJob.java  DataweaveMigrationRunner.java
src/main/java/com/mulesoft/tools/dataweave/migration/exception/: ConsoleOptionsException.java
src/test/java/com/mulesoft/tools/dataweave/migration/: DataweaveMigrationTest.java
src/test/resources/dw/input/: use-case-01.dwl
src/test/resources/dw/output/: use-case-01.dwl
